[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/us2.blg'
[48] biber-darwin:340> INFO - === Di Jun  7, 2022, 09:03:00
[58] Biber.pm:418> INFO - Reading 'build/us2.bcf'
[125] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[136] Biber.pm:4383> INFO - Processing section 0
[143] Biber.pm:4574> INFO - Looking for bibtex file 'lit.bib' for section 0
[250] bibtex.pm:1713> INFO - LaTeX decoding ...
[252] bibtex.pm:1518> INFO - Found BibTeX data source '../lit.bib'
[275] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[275] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[275] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[275] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[276] bbl.pm:654> INFO - Writing 'build/us2.bbl' with encoding 'UTF-8'
[276] bbl.pm:757> INFO - Output to build/us2.bbl
