\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ultraschall}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ultraschall in der Medizin}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Untersuchung eines Acrylblocks mit dem A-Scan}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Untersuchung des Auflösungsvermögens}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Untersuchung eines Acrylblocks mit dem B-Scan}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Untersuchung eines Brustmodells mit einem B-Scan}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Untersuchung eines Acrylblocks mit dem A-Scan}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Untersuchung des Auflösungsvermögens}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Untersuchung eines Acrylblocks mit einem B-Scan}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Untersuchung eines Brustmodells mit einem B-Scan}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Diskussion}{11}{section.5}%
\contentsline {section}{\nonumberline Literatur}{12}{section*.14}%
\contentsline {section}{\numberline {6}Anhang: Die Originalmessdaten}{12}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
