[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/v602.blg'
[112] biber-darwin:340> INFO - === Fr Apr  8, 2022, 11:27:58
[142] Biber.pm:415> INFO - Reading 'build/v602.bcf'
[288] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[308] Biber.pm:4340> INFO - Processing section 0
[339] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[566] bibtex.pm:1689> INFO - LaTeX decoding ...
[569] bibtex.pm:1494> INFO - Found BibTeX data source '../lit.bib'
[584] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[584] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[584] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[584] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[587] bbl.pm:654> INFO - Writing 'build/v602.bbl' with encoding 'UTF-8'
[588] bbl.pm:757> INFO - Output to build/v602.bbl
