# laufzeit in µs von oben, von unten, 
# strecke (schieblehre) in mm von oben, von unten
# Reihenfolge: 8-2, k1, k2, 1, G
10.8    45.6    14.9    61.85   # loch 8
16.8    40.2    22.1    54.2
23.3    34.7    31.3    46.55
29.3    29.3    39.1    39.4
35.0    23.5    47.05   31.2
40.7    17.7    55.1    23.35
46.7    11.9    63.5    15.05   # loch 2 
44.3    15.2    59.25   19.75   # loch k1
45.6    14.1    61.5    18.15   # loch k2
32.7    6.10    71.2    7.0     # loch 1
12.2    41.4    16.35   55.5    # loch G