zwischenspeichern:

\begin{table}[h]
    \centering
    \caption{Die errechneten Durchmesser der Störstellen.}
    \begin{tabular}{c c}
      \toprule
      {{Lochnummer} & 
      {$d$ in mm mit Laufzeit} &
      {$d$ in mm mit Schieblehre}} \\
      \midrule
      8  &  6,41  & 3,65  \\
      7  &  5,59  & 4,10  \\
      6  &  4,23  & 2,55  \\
      5  &  3,41  & 1,90  \\
      4  &  3,55  & 2,15  \\
      3  &  3,68  & 1,95  \\
      2  &  3,41  & 1,85  \\
      1  &  30,44 & 1,40  \\    falsche reihenfolge
      K1 &  2,18  & 0,75  \\    falsche reihenfolge
      K2 &  1,91  & 2,20  \\    falsche reihenfolge  
      G  &  10,24 & 8,55  \\
        \label{tab:lochd}
      \bottomrule
    \end{tabular}
  \end{table}
\noindent


