[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/v504.blg'
[143] biber-darwin:340> INFO - === Mo Mai  2, 2022, 20:01:43
[168] Biber.pm:415> INFO - Reading 'build/v504.bcf'
[331] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[363] Biber.pm:4340> INFO - Processing section 0
[385] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[594] bibtex.pm:1689> INFO - LaTeX decoding ...
[598] bibtex.pm:1494> INFO - Found BibTeX data source '../lit.bib'
[621] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[621] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[621] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[622] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[627] bbl.pm:654> INFO - Writing 'build/v504.bbl' with encoding 'UTF-8'
[628] bbl.pm:757> INFO - Output to build/v504.bbl
